{
  "name": "@tonyfettes/js.mbt",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "modules": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc src/index.ts --declaration --outDir dist",
    "test": "node --experimental-strip-types test/node.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "^3.4.2",
    "typescript": "^5.8.2"
  }
}
